<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/item"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:textColor="#464646"
                android:text="Car number "
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"/>
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/car_present_car_number"
                android:ems="8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewPresent"
                android:id="@+id/car_present_car_company"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:paddingLeft="20dp"
                android:paddingRight="4dp"/>
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/car_present_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:paddingLeft="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/car_present_car_kilometers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:ems="4"
                android:text="2140"/>
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" kilometers"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Parks at "
                android:ems="5"/>
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/car_present_car_house"
                android:paddingRight="5dp"
                android:ems="2"
                android:text="170"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/car_present_car_street"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Berkovitch"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="160dp"
            android:layout_marginTop="5dp"
            style="@style/TextViewPresent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/car_present_car_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tel Aviv"/>
        <TextView
            style="@style/TextViewPresent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Technical Details"
            android:layout_marginTop="18dp"
            android:textColor="#464646"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/car_present_gear"
            style="@style/TextViewPresent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:text="manual gear box"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/car_present_engine_capacity"
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:ems="4"
                android:text="1240"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="engine capacity"
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/car_present_trunk_volume"
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:ems="4"
                android:text="50"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="trunk volume"
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/car_present_seats"
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:ems="4"
                android:text="7"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="seats"
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="85dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <CheckBox
                android:id="@+id/car_present_convertible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:checked="true"
                android:layout_gravity="center"/>
            <TextView
                style="@style/TextViewPresent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="convertible roof"
                android:paddingLeft="3dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>