<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="30dp"
    android:background="@drawable/paper_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_margin="0dp">
    <View
        style="@style/DividerLightBlue"
        android:layout_marginTop="4dp"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="license plate"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carNumber"
            android:text="123456789"/>
    </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carCompany" 
            android:text="Mercedes"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carModelName"
            android:text="Crus" />
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carModelCode"
            android:text="1234rt" />
    </LinearLayout>
        <View
            style="@style/DividerLightBlue"/>
        <LinearLayout
            style="@style/HorizontalLinearLayout">
            <ImageView
                style="@style/CircleImageView"
                android:src="@drawable/ic_circle"/>
            <TextView
                style="@style/CarLayoutDetails"
                android:id="@+id/carKilometers"
                android:text="1500" />
            <TextView
                style="@style/CarLayoutDetails"
                android:text="kilometers" />
        </LinearLayout>
        <View
            style="@style/DividerLightBlue"/>
        <LinearLayout
            style="@style/HorizontalLinearLayout">
            <ImageView
                style="@style/CircleImageView"
                android:src="@drawable/ic_circle"/>
            <TextView
                style="@style/CarLayoutDetails"
                android:text="parks at branch no." />
            <TextView
                style="@style/CarLayoutDetails"
                android:id="@+id/carHomeBranch"
                android:paddingLeft="2dp"
                android:text="324" />
            <ImageView
                android:id="@+id/carBranchFullDetails"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_info_lgblue"
                />
        </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
        <LinearLayout
            android:id="@+id/branchFullDetailsLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/ArrowImageView"
            android:src="@drawable/ic_tab_ltblue"/>
        <TextView
            style="@style/BranchDetailsLayout"
            android:text="address:" />
            <TextView
                style="@style/BranchDetailsLayout"
                android:id="@+id/carBranchHouse"
                android:text="130" />
            <TextView
                style="@style/BranchDetailsLayout"
                android:id="@+id/carBranchStreet"
                android:text="gitit" />
            <TextView
                style="@style/BranchDetailsLayout"
                android:id="@+id/carBranchCity"
                android:text="kedumim" />
    </LinearLayout>
        <View
            style="@style/DividerLightBlue"/>
        <LinearLayout
            style="@style/HorizontalLinearLayout">
            <ImageView
                style="@style/ArrowImageView"
                android:src="@drawable/ic_tab_ltblue"/>
            <TextView
                style="@style/BranchDetailsLayout"
                android:id="@+id/carBranchParking"
                android:text="-5" />
            <TextView
                style="@style/BranchDetailsLayout"
                android:text="parking spaces" />
        </LinearLayout>
        <View
            style="@style/DividerLightBlue"/>
    </LinearLayout>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carModelSeats"
            android:text="5" />
        <TextView
            style="@style/CarLayoutDetails"
            android:text="seats," />
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carModelDoors"
            android:text="2" />
        <TextView
            style="@style/CarLayoutDetails"
            android:text="doors" />
        </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carModelGear"
            android:text="automatic"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="gear box"/>
    </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carModelAcc"
            android:text="8.5"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="secs for 0-100 kph"/>
    </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carModelMaxSpeed"
            android:text="300"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="maximum speed"/>
        <CheckBox
            style="@style/CarLayoutDetailsCheckBox"
            android:id="@+id/carModelTurbo"
            android:checked="true"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="turbo"
            android:paddingLeft="0dp"/>
    </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carModelKilosPerTank"
            android:text="18"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="kilometers / 1 liter"/>
    </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
        <TextView
        style="@style/CarLayoutDetails"
        android:id="@+id/carModelTrunk"
        android:text="5400"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="trunk volume"/>
    </LinearLayout>
    <View
    style="@style/DividerLightBlue"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:id="@+id/carModelHorsePower"
            android:text="1200"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="horse power"/>
    </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle" />
        <CheckBox
            style="@style/CarLayoutDetailsCheckBox"
            android:id="@+id/carModelConvertible"
            android:checked="false"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="convertible"
            android:paddingLeft="0dp"/>
        <CheckBox
            style="@style/CarLayoutDetailsCheckBox"
            android:id="@+id/carModelCodeRequired"
            android:checked="true"/>
        <TextView
            style="@style/CarLayoutDetails"
            android:text="code"
            android:paddingLeft="0dp"/>
    </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
    <LinearLayout
        style="@style/HorizontalLinearLayout">
        <ImageView
            style="@style/CircleImageView"
            android:src="@drawable/ic_circle"/>
    </LinearLayout>
    <View
        style="@style/DividerLightBlue"/>
    </LinearLayout>
</ScrollView>